{% load static %}
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <!--meta name='description' content=''-->
        <meta name='keywords' content='Lucky, Pen'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>summer project</title>
        <link rel='stylesheet' href="{% static 'styles/layout.css' %}">
        <link rel='stylesheet' href="{% static 'styles/classes.css' %}">
        <link rel='stylesheet' href="{% static 'styles/index.css' %}">
        <link rel='stylesheet' href="{% static 'styles/about-us.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

        {% block script%}
		{% endblock %}
        <style>
                        /*ABOUT US PAGE*/
            .pageTitle {
                text-align: center;
                font-size:6vw;
                margin-top: 40px;
            }
            h2 {
                font-size:5vw;
            }
            #firstbio {
                margin-top: 3%;
            }

            .bio {
                display: flex;
                flex-flow: row nowrap;
                margin: 5% 10%;

                /*box-sizing: border-box;*/
            }

            .evenbio {
                flex-direction: row-reverse;
            }

            .biotextwrap {
                padding-left: 60px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding:3vw;
            }


            .evenbio .biotextwrap {
                padding-left: 0;
                padding-right: 60px;
            }

            .profile-pic {
                width: 350px;
                margin: 2% 0;
            }

            .nameandpic {
                width: 75%;
                height: 100%;
                max-width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .bio p {
                white-space: normal;
                font-size: 1.8vw;
            }

            /*.clapperboard {
                width: 200px;
                height: 200px;
            }

            .clapperboard img {
                width: 100%;
                height: 100%;
            }*/

            .bio h2 {
                font-size: 60px;
            }

            @media(max-width:1000px) {
                .bio {
                    flex-direction: column;
                    align-items: center;
                    margin-left: 5vw;
                    margin-right: 5vw;
                }

                .biotextwrap {
                    padding: 0px !important;
                }

                .nameandpic {
                    max-width: none;
                }

                #main-body {
                    margin: 0;
                    width: 100%;
                }

                .bio p {
                    font-size: 3vw;
                }

                .profile-pic {
                    width: 80%;
                }

                .bio h2 {
                    font-size: 8vw
                }

            }
            /* Class Page */

            #classHeader {
                text-align:center;
                margin:20px;
                border-top: 4px dashed rgba(152, 197, 180, 0.8);
                border-bottom: 4px dashed rgba(152, 197, 180, 0.8);
                width:96.5%
            }

            #classHeader ul {
                /*display: inline-block;*/
                margin-left:10%;
            }
            #classDescription {
                text-align: center;
                font-size:30px;
            }

            #classHeader li {
                list-style: circle;
                font-size: 1.5rem;
                padding: 1%;
                text-align: left;
            }

            #infolist {
                margin-left: 5%;
            }

            .sublist {
                margin-left: 50px;
            }


            .classImage {
                height:300px;
                width: 300px;
                margin:auto;
            /*    margin:20px;*/
            }

            #scratch-img {
                width: 500px;
            }

            iframe {
                border:2px solid;
                margin: auto;
            }

            #classList {
                margin-left:5%;
                margin-right:5%;
                text-align: center;

            }

            .classItemWrap {
                margin-top: 20px;
            }

            .classItem {
                display: flex;
                margin:18px;
            }

            .classItem h1 {
                margin-bottom: 10px;
                justify-content:top;
                width:100%;
            }

            .classItem p {
                font-size: 1.7rem;
            }

            p {
                overflow:hidden;
                padding: 15px;
                text-align: left;
                font-size: 2.2rem;

            }

            @media(max-width:1000px) {
                .classItem {
                    flex-flow: column;
                }

                .classItem p {
                    font-size: 5vw;
                    text-align: justify;
                }

                .classImage {
                    padding-bottom: 20px;
                    width: 60vw;
                    height: 60vw;
                }

                #scratch-img {
                    height: 50vw;
                    width: 80vw;
                }
                #classHeader {
                    margin-right:7%;
                    width:94%;
                }

                #classDescription {
                    font-size:4vw;
                }

                #classHeader li {
                    font-size:3vw;
                }
            }
            #welcome {
                font-size:4.5vw;
                font-weight:bold;
                margin-top:30px;
                text-align:center;
            }

            .tagline {
                font-size:2vw;
                padding:20px;

        }
                * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
        }

        li {
            list-style: none;
        }

        #tab {
        /*--top-bar-color: #7adc77;*/
            --top-bar-color: #9ce69a;
            background-color: var(--top-bar-color);
            position: relative;
            /*background-color: hsl(0, 0%, 92.5%);*/
            width: 100%;
            --top-bar-height: 90px;
            height: var(--top-bar-height);
            display: flex;
            justify-content: space-between;

        }

        #tab nav {
            align-self: flex-center;
        }

        #tab ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            height: 100%;
        }
        @media(min-width:426px){
           #tab li a {
               font-size: 25px
            }
        }
        @media(max-width:711.33px){

            #tab ul {
                height:50%;
                width:400px;
            }

        }


        @media(max-width:500px){
           #tab li a {
               font-size: 16px

            }
            #tab ul {
                width:70%;
                padding-left:0%;
                float:right;
            }
        }

        @media(max-width:460px){
           #tab li a {
               font-size: 16px

            }
            #luckylogo {
                width:90px;
                height:70px !important;
            }
            #tab ul {
                width:100%;
                height:35px;
                text-align:left;
                float:left;
                width:300px;
            }
        }
        #tab li {
            /*border: solid red 1px;*/
            height: 100%;
            padding: 0 20px;
            box-sizing: border-box;

            display:flex;
            align-items: center;
        }
        @media(max-width:374px){
           #tab li a {
               font-size: 10px;
               height:10px;
            }
            #tab ul {
            height:22px;
                width:50%;
                padding-left:0%;
                float:right;
            }
        }
        #tab li a {
            --text-green: #1d8351;
            color: var(--text-green);
            /*color: hsl(0, 0%, 30%);*/
            text-decoration: none;
            font-weight: bold;


            /*box-sizing: border-box;*/

            display: flex;
            align-items: center;

            padding: 0 0;
            position: relative;
        }

        #tab li a:after {
            content: '';
            position: absolute;
            bottom: -20%;
            width: 100%;
            height: 3px;


            transform: scaleX(0);
            background-color: var(--text-green);
            transform-origin: center;
            transition: transform 0.25s ease-out;

        }

        #tab li a:hover:after {
            transform: scaleX(1);
            transform-origin: center;
        }



        #luckylogo {
            height: 80%;
            margin: 8%;
            display: inline;
            /*
            box-sizing: border-box;*/
        }

        .wave {
            position: absolute;
            z-index: 1;
            top: var(--top-bar-height);
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(304% + 1.3px);
            height: 40px;
        }

        .wave .shape-fill {
            fill: var(--top-bar-color);
        }

        #background {
            background-image: linear-gradient(20deg, #e3ffea, white);
            /*background-image: radial-gradient(gold, white);*/
            position: absolute;
            width: 100vw;
            min-height: 100vh;
            z-index: -2;
            overflow: hidden;
        }

        #main-body {
            background: white;
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 10%;
        }


        /*HOME PAGE*/

        .tagline {
            padding: 20px 0;
            text-align: center;
        }


        </style>
    </head>

    <body>
        <div id="background">
            <header id="tab">

                <a href="/"><img id="luckylogo" src="{% static 'resources/lucky-pen-logo.png' %}" alt="lucky pen logo"></a>
                <nav id="navButtons">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/about-us">About Us</a></li>
                      <li><a href="/classes">Classes</a></li>
                      <li><a href="/contact-us">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="wave">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
            </header>
            <div id="main-body">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>

</html>